VITE_SUPABASE_URL=https://cgqmzpeujkhlnktdgdsn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNncW16cGV1amtobG5rdGRnZHNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE1NTY1MTksImV4cCI6MjA0NzEzMjUxOX0.ky_nITr6BV51GU_Jht3hkarvSFNt7n0hecw50Wesvwo
